Abdullahi127/Custom_Actions/.github/actions/jsonWriter/action.yml
name: Json Writer
author: Abdullahi Aden Hassan
description: Writes to the json file.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the new value"
    required: true
  value:
    description: "The new value of the key."
    required: true
outputs:
  map:
    description: "The updated map"

runs:
  using: "node16"
  main: "build/index.js"

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonWriter@main
  id: update-dp-version
  if: ${{ needs.check-diff.outputs.dp-changed == 'true' || needs.check-diff.outputs.adp-changed == 'true' || needs.check-diff.outputs.core-changed == 'true' }}
  with:
    path: ./versions.json
    key: dp
    value: ${{ needs.setup.outputs.next-dp-version }}

Abdullahi127/Custom_Actions/.github/workflows/actions.yml
- uses: ./.github/actions/jsonWriter
  id: json
  with:
    path: "./.github/resources/testVersions.json"
    key: "core"
    value: "11.0.0"

Abdullahi127/Custom_Actions/.github/workflows/actions.yml
- uses: ./.github/actions/jsonWriter
  id: json
  with:
    path: "./.github/resources/testVersions.json"
    key: "core"
    value: "11.0.11"

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonWriter@main
  id: update-adp-version
  if: ${{ needs.check-diff.outputs.adp-changed == 'true' || needs.check-diff.outputs.core-changed == 'true' }}
  with:
    path: ./versions.json
    key: adp
    value: ${{ needs.setup.outputs.next-adp-version }}