Abdullahi127/Custom_Actions/.github/actions/jsonWriter/action.yml
name: Json Writer
author: Abdullahi Aden Hassan
description: Writes to the json file.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the new value"
    required: true
  value:
    description: "The new value of the key."
    required: true
outputs:
  map:
    description: "The updated map"

runs:
  using: "node16"
  main: "build/index.js"

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonWriter@main
  id: update-core-version
  if: ${{ needs.check-diff.outputs.core-changed == 'true' }}
  with:
    path: "./versions.json"
    key: "core"
    value: "1.0.0"

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonWriter@main
  id: update-sim-version
  if: ${{ needs.check-diff.outputs.sim-changed == 'true' ||  needs.check-diff.outputs.adp-changed == 'true' || needs.check-diff.outputs.core-changed == 'true' }}
  with:
    path: ./versions.json
    key: sim
    value: ${{ needs.setup.outputs.next-sim-version }}

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonWriter@main
  id: update-oc-version
  if: ${{ needs.check-diff.outputs.oc-changed == 'true' || needs.check-diff.outputs.adp-changed == 'true' || needs.check-diff.outputs.core-changed == 'true' }}
  with:
    path: ./versions.json
    key: oc
    value: ${{ needs.setup.outputs.next-oc-version }}