Abdullahi127/Custom_Actions/.github/actions/findprojectversion/action.yml
name: Find project version. Reader
author: Abdullahi Aden Hassan
description: Find a project version inside a json file.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the value."
    required: true
outputs:
  value:
    description: "The value of the key"

runs:
  using: "node16"
  main: "build/index.js"

Abdullahi127/Custom_Actions/.github/workflows/actions.yml
- uses: ./.github/actions/findprojectversion
  id: json
  with:
    path: "./.github/resources/testVersions.json"
    key: "core"