Abdullahi127/Custom_Actions/.github/actions/jsonReader/action.yml
name: Json Reader
author: Abdullahi Aden Hassan
description: Reads the json file and returns a value.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the value."
    required: true
outputs:
  value:
    description: "The value of the key"

runs:
  using: "node16"
  main: "build/index.js"

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonReader@main
  id: current-sim-version
  with:
    path: "./versions.json"
    key: "sim"

Abdullahi127/Custom_Actions/.github/workflows/actions.yml
- uses: ./.github/actions/jsonReader
  id: json
  with:
    path: "./.github/resources/testVersions.json"
    key: "core"

Abdullahi127/Reusable_Workflows/.github/workflows/build.yml
- uses: Abdullahi127/Custom_Actions/.github/actions/jsonReader@main
  id: current-oc-version
  with:
    path: "./versions.json"
    key: "oc"