Abdullahi127/Custom_Actions/.github/actions/setprojectversion/action.yml
name: Set project version
author: Abdullahi Aden Hassan
description: Set project version inside a json file.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the new value"
    required: true
  value:
    description: "The new value of the key."
    required: true
outputs:
  map:
    description: "The updated map"

runs:
  using: "node16"
  main: "build/index.js"

Abdullahi127/Custom_Actions/.github/workflows/actions.yml
- uses: ./.github/actions/setprojectversion
  id: json
  with:
    path: "./.github/resources/testVersions.json"
    key: "core"
    value: "11.1.0"

Abdullahi127/Custom_Actions/.github/workflows/actions.yml
- uses: ./.github/actions/setprojectversion
  id: json
  with:
    path: "./.github/resources/testVersions.json"
    key: "core"
    value: "11.3.0" # Must be update for each commit.